# android-tasks

Contactmanager/app/: build.gradle.kts
Contactmanager/app/src/main/java/com/example/contactmanager/: MainActivity.kt
Contactmanager/app/src/main/res/layout/: activity_main.xml
Contactmanager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Contactmanager/gradle/wrapper/: gradle-wrapper.properties
Fakestore/: settings.gradle.kts
Fakestore/app/: build.gradle.kts
Fakestore/app/src/main/: AndroidManifest.xml
Fakestore/app/src/main/java/com/example/fakestore/data/model/: Product.kt  Result.kt
Fakestore/app/src/main/java/com/example/fakestore/data/network/: FakeStoreApi.kt  RetrofitService.kt
Fakestore/app/src/main/java/com/example/fakestore/ui/: MainActivity.kt
Fakestore/app/src/main/java/com/example/fakestore/viewmodel/: ProductViewModel.kt
Fakestore/app/src/main/res/drawable/: ic_search.xml
Fakestore/gradle/: libs.versions.toml
Fakestore/gradle/wrapper/: gradle-wrapper.properties
LifecycleApp/: settings.gradle.kts
LifecycleApp/app/: build.gradle.kts
LifecycleApp/app/src/main/: AndroidManifest.xml
LifecycleApp/app/src/main/java/com/example/lifecycleapp/: MainActivity.kt  SecondActivity.kt
LifecycleApp/app/src/main/res/layout/: activity_main.xml  activity_second.xml
LifecycleApp/gradle/: libs.versions.toml
LifecycleApp/gradle/wrapper/: gradle-wrapper.properties
SecureNotes/: settings.gradle.kts
SecureNotes/app/: build.gradle.kts
SecureNotes/app/src/main/: AndroidManifest.xml
SecureNotes/gradle/wrapper/: gradle-wrapper.properties
TaskMaster/app/: build.gradle.kts
TaskMaster/app/src/main/: AndroidManifest.xml
TaskMaster/app/src/main/java/com/example/taskmaster/database/: TaskDatabase.kt
TaskMaster/app/src/main/java/com/example/taskmaster/repos/: ProjectRepository.kt
TaskMaster/app/src/main/java/com/example/taskmaster/repository/: ProjectRepository.kt  TaskRepository.kt
TaskMaster/app/src/main/java/com/example/taskmaster/utils/: DatabaseTester.kt  PerformanceTestHelper.kt
TaskMaster/app/src/main/java/com/example/taskmaster/viewmodel/: TaskViewModel.kt
TaskMaster/docs/: PerformanceReport.md  ProjectStructure.md  README.md  STORAGE_MATRIX.md
TaskMaster/gradle/: libs.versions.toml
TaskMaster/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
